<!DOCTYPE html>
<html>
<head>
  <title>Produk</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Produk BelanjaKu</h1>

<div class="produk-card">
  <img src="headset.jpg">
  <h3>Headset Gaming</h3>
  <p>Rp 150.000</p>
</div>

<div class="produk-card">
  <img src="kursi.jpg">
  <h3>Kursi Gaming</h3>
  <p>Rp 900.000</p>
</div>

<div class="produk-card">
  <img src="mouse.jpg">
  <h3>Mouse Gaming</h3>
  <p>Rp 450.000</p>
</div>

<div class="produk-card">
  <img src="monitor.jpg">
  <h3>Monitor</h3>
  <p>Rp 3.000.000</p>
</div>

<div class="produk-card">
  <img src="keyboard.jpg">
  <h3>Keyboard</h3>
  <p>Rp 250.000</p>
</div>

<div class="produk-card">
  <img src="keyboardgaming.jpg">
  <h3>Keyboard Gaming</h3>
  <p>Rp 600.000</p>
</div>

<br>
<a href="index.html">Kembali</a>

</body>
</html>
